{
  "name": "zalo-oa",
  "type": "module",
  "version": "0.5.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/daopk/zalo-oa.git"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish"
  },
  "peerDependencies": {
    "axios": "*",
    "https-proxy-agent": "*",
    "ohash": "*"
  },
  "devDependencies": {
    "@daopk/eslint-config-ts": "^0.3.9",
    "axios": "^1.4.0",
    "bumpp": "^9.1.1",
    "eslint": "^8.44.0",
    "form-data": "^4.0.0",
    "https-proxy-agent": "^7.0.0",
    "ohash": "^1.1.2",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  }
}
